version: "2"
services:
  nest:
    image: choseongwoo/ganoverflow-back:v0526-5
    build:
      context: ./ganoverflow-back
      dockerfile: dockerfile
    container_name: nest
    volumes:
      # - ./src:/app/src
      # - .env:/app/.env
      - ./ganoverflow-back:/ganoverflow-back
    ports:
      - "8080:8080"
    networks:
      - app-network

  nginx:
    container_name: nginx-nest
    image: nginx:1.19.0-alpine
    depends_on:
      - nest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - app-network

  # db:
networks:
  app-network:
    driver: bridge
